<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link
      href="https://kendo.cdn.telerik.com/themes/8.2.1/default/default-main.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2024.3.806/js/kendo.all.min.js"></script>
  </head>
  <body>
    <div id="arcGauge"></div>

    <script>
      $(document).ready(function () {
        $("#arcGauge").kendoArcGauge({
          pointer: {
            value: 50,
          },
          scale: {
            min: 0,
            max: 100,
            majorUnit: 10,
            minorUnit: 5,
          },
        });
      });
    </script>
  </body>
</html>
<!--
kendoArcGauge: Yarım daire biçiminde gösterge oluşturur, kısmi veri göstergeleri ve performans ölçümleri için uygundur.
-->